# second-github

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/umpay/book/action/: BookServlet.java  zipServlet.java
src/main/java/com/umpay/book/aspectjtest/: MethodExecutionTime.java  MonitorMethod.java  StockService.java  TestStockService.java
src/main/java/com/umpay/book/dao/: BookDao.java
src/main/java/com/umpay/book/dao/impl/: BookDaoImpl.java
src/main/java/com/umpay/book/entity/: Book.java
src/main/java/com/umpay/book/redis/: Main.java  RedisClient.java  RedisTest.java
src/main/java/com/umpay/book/service/: BookService.java
src/main/java/com/umpay/book/service/impl/: BookServiceImpl.java
src/main/java/com/umpay/book/util/: BaseDao.java  ExcelImport.java  Pager.java  downLoad.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: bookAdd.jsp  index.jsp  web.xml
src/main/webapp/statis/ebook/: 三国演义.text  水浒传.text  红楼梦.text
